<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosgatos.css">
</head >
<div class="Inicio1"> 
    <a href=" insertar inicio ">Inicio ></a>
</div>
<h1 class="h1a"> Gatos en adopcion </h1>
<body>
    <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores tempora fugiat voluptate quasi, aut cum impedit, quos quod commodi harum aperiam perspiciatis placeat delectus, expedita sapiente porro nobis possimus.                                                                                                                      </p>
    <h2 class="h2a"> Nuestros gatos que buscan familia</h2>
    <div class="mgatos">
        <div >
            <img src="img/gato1.jpg" height="150"/>
            <a href="http://127.0.0.1:5500/gatoginger.html">Ginger</a> 
        </div>
        <div>
            <img src="img/gato2.jpg" height="150"/>
            <a href="link">Tommy</a>
        </div> 
       
         <div>                                                                                                  
            <img src="img/gato3.jpg" height="150"/>
            <a href="link">Lucifer</a>
         </div>   
    </div>

</body>
</html>